# keystruck-web

./: README.md  pom.xml
datums/: Datums.js
move_and_resize/: resize3.html
php_img_man/: sample.js
php_img_man/v1/: image_cropper.php
php_img_man/v2/: image_manager.php
